<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <script src="https://kit.fontawesome.com/1ee4819f72.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
</head>

<body>
    <header>
        <a href="index.html" alt="Fisheye home page" aria-label="retour à l 'acceuil"><img src="assets/images/logo.png" class="logo" /></a>
    </header>
    <main id="main">
        <div class="photograph-header">
            <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
        </div>
        <div class="trier">
            <p>Trier par </p>
            <nav>
                <ul class="ulPrincipale">
                    <li>
                        <a href="#" aria-label="trier par popularité"><button class="btn-pop">Popularité</button></a>
                        <i id="ouvert" class=" fa-solid fa-chevron-up"></i>
                        <i id="fermer" class="fa-solid fa-chevron-down"></i>
                    </li>
                    <ul class="ulSecondaire">
                        <li>
                            <a href="#" aria-label="trier par date"><button class="btn-date">Date</button></a>
                        </li>
                        <li>
                            <a href="#" aria-label="trier par titre"><button class="btn-titre">Titre</button></a>
                        </li>
                    </ul>
                </ul>
            </nav>
        </div>
        <div class="photograph-article">
        </div>
    </main>
    <div id="contact_modal" aria-hidden="true" aria-modal="false" role="dialog" aria-describedby="contactForm" aria-labelledby="title-modal">
        <div class="modal">
            <header>
                <h2 id="title-modal"></h2>
                <button class="btn-close"><img class="close-modal" src="assets/icons/close.svg" onclick="closeModal()" aria-label="close contact form" /></button>
            </header>
            <form>
                <div>
                    <label class="prenom">Prénom</label>
                    <input id="prenom" type="text" name="forname" required aria-required="true" minlength="2" aria-labelledby="pénom" />
                    <small id="prenom-small"></small>
                </div>
                <div>
                    <label class="nom">Nom</label>
                    <input id="nom" type="text" name="name" required aria-required="true " minlength="2" aria-labelledby="nom" />
                    <small id="nom-small"></small>
                </div>
                <div>
                    <label class="email">Email</label>
                    <input id="email" type="email " name="email" required aria-required="true" aria-labelledby="email" />
                    <small id="email-small"></small>
                </div>
                <div>
                    <label class="message">Votre message</label>
                    <input id="message" type="text " name="message" required aria-required="true" aria-labelledby="message" maxlength="100" />
                </div>
                <button aria-label="Send" class="contact_button">Envoyer</button>
            </form>
        </div>
    </div>
    <footer></footer>
    <script src="scripts/utils/contactForm.js "></script>
    <script src="scripts/pages/photographer.js "></script>
    <script src="scripts/factories/photographerPageFactories.js "></script>
    <script src="scripts/utils/lightbox.js "></script>
</body>

</html>